website for letterbomb: https://please.hackmii.com/

for that, the system menu version can be found in settings as well as the MAC address
which should be in network 
uncheck the checkbox then "cut" either wire it doesnt mmatter

the letter bomb goes in 
private/wii/title/

if it has a title folder already just put it in private/wii


copy everything into sd card

ye


